<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/on_boarding_dest"
        android:icon="@drawable/ic_tv"
        android:title="@string/menu_nav_bar_movies"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/reminders_dest"
        android:icon="@drawable/ic_abc"
        android:title="@string/menu_nav_bar_phrase"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_dest"
        android:icon="@drawable/ic_key"
        android:title="@string/menu_nav_bar_password"
        app:showAsAction="ifRoom" />
</menu>
